ul{
	list-style-type:none;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  }
  
  .box {
    text-align: center;
  }

  .sectionDate{
      text-align:center;
  }

  a.button2{
    display:inline-block;
    padding:0.5em 3em;
    border:0.16em solid #333;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-family:'Roboto',sans-serif;
    font-weight:400;
    color:#333;
    text-align:center;
    transition: all 0.15s;
    }
    a.button2:hover{
    color:#DDDDDD;
    border-color:#DDDDDD;
    }
    a.button2:active{
    color:#BBBBBB;
    border-color:#BBBBBB;
    }
    @media all and (max-width:30em){
    a.button2{
    display:block;
    margin:0.4em auto;
    }
}